include "mapbasic.def"

declare sub main
'declare sub inserer
'declare sub AjoutCol_table
declare sub ModifCol_table
'declare sub SupCol_table
'declare sub supprimer
declare sub liste_table
declare sub info_tab
declare sub remplir_liste
'declare sub RenCol_table
declare sub MType

sub main
	create menu "Gerer Carte" as
		"Modifier Structure d'une Table" calling 404,
		"Davel" calling liste_table
	alter menu bar add "Gerer Carte"	
end sub

sub liste_table
	dim tablo() as string
	dim i as smallint
	'Vérification du nombre de tables ouvertes
	if numtables()=0 then
		note "Aucune table n'est ouverte"
	else
	'redimensionnement du tableau au nombre de tables ouvertes
		redim tablo (numtables())
		for i=1 to numtables()
			tablo(i)=tableinfo(i,TAB_INFO_NAME)	
		next
	'création d'un formulaire contenant une liste déroulante, un bouton Sélection 
	'et un bouton quitter
	dialog
		Control StaticText
		title "Veuillez choisir une table à afficher"
		Position 5,10
		control PopUpMenu
			position 9,22
			width 166
			id 1
			title from variable tablo
			value i
		'création bouton "Selection"
		control Okbutton
			title "Selection"
			position 40,42
			width 38
			height 14
			id 5
			'calling tabledone
		CONTROL CancelButton
			POSITION 113, 42
			WIDTH 38 
			HEIGHT 14
			TITLE "Annuler"	
	end if			
end sub

'sub AjoutCol_table
'	Do Case tableinfo(readcontrolvalue(1),TAB_INFO_NAME)
'		case "IAISecteurs"
'		case "IAIJardin"
'		case "AYO"
'		case "IAIArbres"
'		case "IAIZoneDeCirculation"
'		case "IAIPelouse"
'		case "IAIBatiments"
'		case "IAIContour"
'		case else
'				Note "LA TABLE SELECTIONNEE NE PEUT ETRE MODIFIER"					
'		end case	
'end sub

sub info_tab
	dim tablo() as string
	dim i as smallint
	'Vérification du nombre de tables ouvertes
	if numtables()=0 then
		note "Aucune table n'est ouverte"
	else
	'redimensionnement du tableau au nombre de tables ouvertes
		redim tablo (numtables())
		for i=1 to numtables()
			tablo(i)=tableinfo(i,TAB_INFO_NAME)
		next
	'création d'un formulaire contenant un bouton quitter, 
	'2 zones de liste et 2 labels
	dialog
		title "Information sur les tables ouvertes"
		width 300
		height 200
		position 150, 150
		'création de la zone de liste où seront stockés les noms
		'des tables ouvertes
		control listbox
			position 30,50
			width 60
			height 100
			id 1
			calling remplir_liste
			title from variable tablo
			value i
		'création de la zone de liste où seront stockés les
		'attributs des tables
		control listbox
			position 100,50
			width 60
			height 100
			id 2
			calling MType
		control listbox
			position 180,50
			width 60
			height 100
			id 3
			
		'création des 2 zones labels "Nom des tables" et "information"
		'control statictext
		'	position 30,30
		'	width 50
		'	id 3
		'	title "Nom des tables"
		'	show
		'control statictext
		'	position 180,30
		'	width 50
		'	id 4
		'	title "Informations"
		'	show
		'création bouton "Quitter"
		control cancelbutton
			title "Quitter"
			position 110,180
			'id 5
		control Okbutton
			title "Modifier"
			position 40,180
			'width 38
			'height 14
			'id 6
			'calling ModifCol_table
	end if
end sub

'procédure permettan de remplir la seconde liste en fonction de 
'la table sélectionnée
sub remplir_liste
	dim i as integer
	dim tablo() as string
		i=0
		redim tablo(tableinfo(readcontrolvalue(1), TAB_INFO_NCOLS))
		for i=1 to tableinfo(readcontrolvalue(1), TAB_INFO_NCOLS)
			tablo(i)=columninfo(readcontrolvalue(1),"col" & i,COL_INFO_NAME)
		next
		alter control 2 title from variable tablo
end sub

sub MType
	dim i as integer
	dim tablo as smallint
		'i=0
		'redim tablo(tableinfo(readcontrolvalue(1), TAB_INFO_NCOLS))
		if readcontrolvalue(2) then
		'for i=1 to tableinfo(readcontrolvalue(1), TAB_INFO_NCOLS)
			tablo=columninfo(readcontrolvalue(1),"col" & readcontrolvalue(2),COL_INFO_TYPE)
		'next
		end if
		alter control 3 Value tablo
end sub


sub ModifCol_table
dim nomcol,nomtable as string
dim typecol as smallint
	
	nomcol=columninfo(nomtable,"col" & readcontrolvalue(2) ,COL_INFO_NAME)
	typecol=columninfo(nomtable,"col" & readcontrolvalue(2),COL_INFO_TYPE)
	nomtable=tableinfo(readcontrolvalue(1),TAB_INFO_NAME)
'	if readcontrolvalue(2) then
'		Alter Table nomtable( 
'			Modify nomcol ColumnInfo(nomtable,"col",COL_INFO_TYPE)
'			)
'		Interaction
'	end if
end sub