!table
!version 300
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 3
    IDsect Integer Index 1 ;
    TypeSecteur Char (60) Index 2 ;
    NomSecteur Char (60) Index 3 ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\MapInfo" = ""
"\MapInfo\TableID" = "3d101d7f-6e6e-4385-9882-e9e511860d6b"
"\DefaultTheme" = ""
"\DefaultTheme\Expression" = ""
"\DefaultTheme\Expression\IsSimpleCol" = ""
"\DefaultTheme\Expression\Ignore" = ""
"\DefaultTheme\ThemeType" = ""
"\DefaultTheme\Bins" = ""
"\DefaultTheme\Bins\Count" = ""
"\DefaultTheme\Bins\Bin" = ""
"\DefaultTheme\Bins\Bin\1" = ""
"\DefaultTheme\Bins\Bin\1\From" = ""
"\DefaultTheme\Bins\Bin\1\BinBrush" = ""
"\DefaultTheme\Bins\Bin\1\BinBorderPen" = ""
"\DefaultTheme\Bins\Bin\2" = ""
"\DefaultTheme\Bins\Bin\2\From" = ""
"\DefaultTheme\Bins\Bin\2\BinBrush" = ""
"\DefaultTheme\Bins\Bin\2\BinBorderPen" = ""
"\DefaultTheme\Bins\Bin\3" = ""
"\DefaultTheme\Bins\Bin\3\From" = ""
"\DefaultTheme\Bins\Bin\3\BinBrush" = ""
"\DefaultTheme\Bins\Bin\3\BinBorderPen" = ""
"\DefaultTheme\Bins\Bin\4" = ""
"\DefaultTheme\Bins\Bin\4\From" = ""
"\DefaultTheme\Bins\Bin\4\BinBrush" = ""
"\DefaultTheme\Bins\Bin\4\BinBorderPen" = ""
"\DefaultTheme\Bins\Bin\5" = ""
"\DefaultTheme\Bins\Bin\5\From" = ""
"\DefaultTheme\Bins\Bin\5\BinBrush" = ""
"\DefaultTheme\Bins\Bin\5\BinBorderPen" = ""
"\DefaultTheme\Bins\Bin\6" = ""
"\DefaultTheme\Bins\Bin\6\From" = ""
"\DefaultTheme\Bins\Bin\6\BinBrush" = ""
"\DefaultTheme\Bins\Bin\6\BinBorderPen" = ""
"\DefaultTheme\Bins\Bin\7" = ""
"\DefaultTheme\Bins\Bin\7\From" = ""
"\DefaultTheme\Bins\Bin\7\BinBrush" = ""
"\DefaultTheme\Bins\Bin\7\BinBorderPen" = ""
"\DefaultTheme\Bins\Bin\8" = ""
"\DefaultTheme\Bins\Bin\8\From" = ""
"\DefaultTheme\Bins\Bin\8\BinBrush" = ""
"\DefaultTheme\Bins\Bin\8\BinBorderPen" = ""
"\DefaultTheme\Bins\Bin\9" = ""
"\DefaultTheme\Bins\Bin\9\From" = ""
"\DefaultTheme\Bins\Bin\9\BinBrush" = ""
"\DefaultTheme\Bins\Bin\9\BinBorderPen" = ""
"\DefaultTheme\Bins\Bin\10" = ""
"\DefaultTheme\Bins\Bin\10\From" = ""
"\DefaultTheme\Bins\Bin\10\BinBrush" = ""
"\DefaultTheme\Bins\Bin\10\BinBorderPen" = ""
"\DefaultTheme\Bins\Bin\11" = ""
"\DefaultTheme\Bins\Bin\11\From" = ""
"\DefaultTheme\Bins\Bin\11\BinBrush" = ""
"\DefaultTheme\Bins\Bin\11\BinBorderPen" = ""
"\DefaultTheme\Bins\Bin\12" = ""
"\DefaultTheme\Bins\Bin\12\From" = ""
"\DefaultTheme\Bins\Bin\12\BinBrush" = ""
"\DefaultTheme\Bins\Bin\12\BinBorderPen" = ""
"\DefaultTheme\Apply" = ""
"\DefaultTheme\DefaultBrush" = ""
"\DefaultTheme\DefaultBorderPen" = ""
end_metadata
