'PROGRAMME DE VERROU DES DIFFERENTES RUBRIQUES D'UN MENU

declare sub addsub
declare sub editsub
declare sub delsub
declare sub main
declare sub cachebouton
declare sub cachemenu

sub addsub
	note ""
end sub

sub editsub
	note ""
end sub

sub delsub
	note ""
end sub

sub cachebouton
	alter buttonpad "Main" show
	alter buttonpad "Drawing" show
	alter buttonpad "Standard" show
	alter buttonpad "DBMS" show
end sub

sub cachemenu
	create menu "File" as
	"(Add" calling addsub,
	"(Edit" calling editsub,
	"(Delete" ID 100 calling delsub,
	"(Delete All" ID 101 calling delsub 
	'deplace le menu Help
	alter menu bar remove ID 7
	'Ajoute les 2 menus DateEntry et Help
	alter menu bar add "DataEntry", ID 7

end sub

sub main
	'call cachemenu
	call cachebouton
end sub