!Workspace
!Version  950
!Charset WindowsLatin1
Open Table "Institut4.TAB" As Institut4 Interactive
Open Table "Bat" As Bat Interactive
Open Table "Cir" As Cir Interactive
Open Table "Caz" As Caz Interactive
Set Window Legend
  Position (9.28333,1.01667) Units "in"
  Width 2.08333 Units "in" Height 3.74167 Units "in" 
Open Window Legend
Map From Cir,Caz,Bat,Institut4 
  Position (-0.8,-0.00833333) Units "in"
  Width 8.975 Units "in" Height 4.11667 Units "in" 
Set Window FrontWindow() ScrollBars Off Autoscroll On Enhanced On Smooth Text Antialias Image High
Set Map
  CoordSys Earth Projection 8, 104, "m", 9, 0, 0.9996, 500000, 0
  Center (553448.1772,40861.07427)
  Zoom 0.2001671192 Units "km"
  Preserve Zoom Display Zoom
  Distance Units "km" Area Units "sq km" XY Units "m"
shade 3 with IDbat values 
  "admin" Brush (2,16765136,16777215) Pen (1,2,0) ,
  "formation" Brush (2,10526975,16777215) Pen (1,2,0) ,
  "terrain" Brush (2,7405424,16777215) Pen (1,2,0) 
  default Brush (1,0,16777215) Pen (1,2,0)   # color 1 # 
shade 2 with nomcaz values 
  "batiment admin" Brush (2,8421504,16777215) Pen (1,2,0) ,
  "bibliothèque" Brush (2,8404992,16777215) Pen (1,2,0) ,
  "bureau konfe" Brush (2,13672703,16777215) Pen (1,2,0) ,
  "laima" Brush (2,8421376,16777215) Pen (1,2,0) ,
  "salle de réunion" Brush (2,32896,16777215) Pen (1,2,0) ,
  "salle formation" Brush (2,8421504,16777215) Pen (1,2,0) ,
  "salle routeur" Brush (2,16777136,16777215) Pen (1,2,0) 
  default Brush (1,0,16777215) Pen (1,2,0)   # color 1 # 
shade 1 with IDcir values 
  1 Brush (2,16777215,16777215) Pen (1,2,0) ,
  2 Brush (2,65535,16777215) Pen (1,2,0) ,
  3 Brush (2,8388608,16777215) Pen (1,2,0) 
  default Brush (1,0,16777215) Pen (1,2,0)   # color 1 # 
Set Map
  Layer 1
    Display Value
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Selectable Off
  Layer 2
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line Arrow Position Right Font ("Arial",0,9,0) Pen (1,2,0) 
      With IDcir
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 3
    Display Value
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Selectable Off
  Layer 4
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line Arrow Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With nomcaz
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility On
   Object 9 Line Arrow Anchor (553441.65496179776,40907.773341410219) 
   Object 10 Line Arrow Anchor (553415.22703082906,40902.634387429389) 
   Object 4 Line Arrow Anchor (553489.21699169686,40890.466864093469) Angle 352 
   Object 3 Line Arrow Anchor (553472.76653232635,40893.006347189053) Callout (553475.2402856152,40890.216914969889) Angle 340.4 
   Object 1 Line Arrow Anchor (553478.39844398049,40907.123473688909) Angle 357.9 
   Object 7 Line Arrow Anchor (553501.87436269119,40865.521941560088) Angle 341.3 
   Object 6 Line Arrow Anchor (553497.82565314183,40873.260366426155) Angle 344.2 
   Object 8 Line Arrow Anchor (553502.19595061871,40859.003268417095) Angle 342.1 
   Object 5 Line Arrow Anchor (553493.20798033616,40880.188956131817) Angle 346.7 
  Layer 5
    Display Value
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Selectable Off
  Layer 6
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line Arrow Position Right Font ("Arial",0,9,0) Pen (1,2,0) 
      With IDbat
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility On
   Object 3 Angle 40.4 
   Object 1 Anchor (553419.63031168317,40893.076332943652) Angle 329.4 
  Layer 7
    Display Off
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Selectable Off
    Zoom (0.0039, 1.6) Units "km" 
  contrast 50 
  brightness 50 
  alpha 255 
    transparency off 
  color 0 
    grayscale off 
Set Map Layer 4 Editable
set legend 
  layer 1 
    display on 
    shades on 
    symbols off 
    lines off 
    count on 
    title auto Font ("Arial",0,9,0)
    subtitle auto Font ("Arial",0,8,0)
    ascending on 
    ranges Font ("Arial",0,8,0)
      auto display off ,
      auto display on ,
      auto display on ,
      auto display on  
set legend 
  layer 3 
    display on 
    shades on 
    symbols off 
    lines off 
    count on 
    title auto Font ("Arial",0,9,0)
    subtitle auto Font ("Arial",0,8,0)
    ascending on 
    ranges Font ("Arial",0,8,0)
      auto display off ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on  
set legend 
  layer 5 
    display on 
    shades on 
    symbols off 
    lines off 
    count on 
    title auto Font ("Arial",0,9,0)
    subtitle auto Font ("Arial",0,8,0)
    ascending on 
    ranges Font ("Arial",0,8,0)
      auto display on ,
      auto display off ,
      auto display on ,
      auto display on  
Set Window FrontWindow() Printer
 Name "Nitro PDF Creator (Pro 8)" Orientation Portrait Copies 1
 Papersize 9
Browse * From Bat
  Position (0.541667,0.675) Units "in"
  Width 5.50833 Units "in" Height 2.28333 Units "in" 
set window FrontWindow() Font ("Segoe UI",0,9,0)
Set Window FrontWindow() Printer
 Name "Nitro PDF Creator (Pro 8)" Orientation Portrait Copies 1
 Papersize 9
