!table
!version 1000
!charset WindowsLatin1

Definition Table
  File "zonedecirculation.accdb"
  Type ACCESS TABLE "ZoneDeCirculation" Charset "WindowsLatin1"
  Fields 5
    IDCirc Integer Index 1 ;
    Nom_Zone Char (60) ;
    Couverture Char (60) Index 2 ;
    Revêtement Char (60) ;
    TypeZone Char (50) Index 3 ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\MapInfo" = ""
"\MapInfo\TableID" = "92e54146-fe0d-47ae-a737-9b0f18ff8f9e"
"\MapInfo\ParentTableID" = "b8bb2036-3763-4b7b-a487-fefe2f423d7e"
end_metadata
